BlazmExtension/BlazmExtension/Dialogs/FileNameDialog.xaml

<Window x:Class="StageCoder.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
            toolkit:Themes.UseVsTheme="True"
        Title="Add new file" Height="125" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static toolkit:ToolkitResourceKeys.ThemeResourcesUri}"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="110" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" MinWidth="126" />
        </Grid.ColumnDefinitions>

        <Label Name="NameLabel" Content="Component name:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" Width="110" />
        <TextBox Name="Name"  Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
        <Button Grid.Column="2" Content="Add component" HorizontalAlignment="Center" VerticalAlignment="Center" Width="102" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />
    </Grid>
</Window>
