BlazmExtension/BlazmExtension/Dialogs/Routing/RoutingWindowControl.xaml

<UserControl x:Class="BlazmExtension.Dialogs.Routing.RoutingWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
            xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
            toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static toolkit:ToolkitResourceKeys.ThemeResourcesUri}"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Style for the DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}"/>
                <Setter Property="GridLinesVisibility" Value="all"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <!-- Style for the DataGrid rows -->
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"/>
            </Style>

            <!-- Style for the DataGrid cells -->
            <Style TargetType="DataGridCell">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.BackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <!-- Style for the DataGrid headers -->
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.GridHeadingBackgroundKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.GridHeadingTextKey}}"/>
            </Style>

            <!--<Style TargetType="TextBox">
                
            </Style>-->
        </ResourceDictionary>

        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button Content="Refresh" Margin="0,3,0,0" Name="RefreshButton" Click="RefreshButton_Click"/>
            <Grid Height="26" Margin="0,0,0,0">
                <TextBox x:Name="MyTextBox" Height="20" Background="Transparent" TextChanged="TextBox_TextChanged" />
                <TextBlock IsHitTestVisible="False" Margin="5,6,0,0" Height="20" Text="Search" Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=MyTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <DataGrid Name="RoutingGrid"                   
                    AutoGenerateColumns="false" 
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    MouseDoubleClick="RoutingGrid_MouseDoubleClick"
                    Grid.Row="1"
                    >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Content}" Width="*" Header="Route" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.GridHeadingTextKey}}"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
