BlazmExtension/BlazmExtension/Dialogs/ComponentReferences/ComponentReferencesControl.xaml

<UserControl x:Class="BlazmExtension.Dialogs.ComponentReferences.ComponentReferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:componentReferences="clr-namespace:BlazmExtension.Dialogs.ComponentReferences"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static toolkit:ToolkitResourceKeys.ThemeResourcesUri}"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Style for the DataGrid -->
            <Style TargetType="DataGrid">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}"/>
                <Setter Property="GridLinesVisibility" Value="all"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <!-- Style for the DataGrid rows -->
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Blue"/>
                        <!-- Change this to the desired blue shade -->
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Gray"/>
                        <!-- This is the background when the row is selected but the DataGrid doesn't have focus -->
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <!-- Style for the DataGrid cells -->
            <Style TargetType="DataGridCell">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.BackgroundKey}}"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>

            <!-- Style for the DataGrid headers -->
            <Style TargetType="DataGridColumnHeader" >
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.GridHeadingBackgroundKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.GridHeadingTextKey}}"/>
                <Setter Property="Padding" Value="5,0"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}"/>
            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <!-- Search and Refresh UI -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Container for the text -->
        <Border Background="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBackgroundKey}}"
                BorderBrush="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowBorderKey}}"
                BorderThickness="1" 
                Margin="10" 
                Padding="5" 
                Grid.Row="0">
            <TextBlock x:Name="ReferenceTextBlock" 
                       Foreground="{DynamicResource {x:Static vsShell:VsBrushes.ToolWindowTextKey}}" 
                       FontWeight="Bold" 
                       Text="{Binding ReferenceText}" />
        </Border>

        <!-- DataGrid for Component References -->
        <DataGrid Name="ComponentReferenceGrid"
                  AutoGenerateColumns="false"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MouseDoubleClick="ComponentReferenceGrid_MouseDoubleClick"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Preview}" Header="Preview" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FilePath}" Header="File Path" Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LineNumber}" Header="Line Number" Width="SizeToHeader" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
